import ActivityCard from "@/components/molecules/card/activityCard";
import CompanyCard from "@/components/molecules/card/companyCard";
import Pagination from "@/components/molecules/pagenation";
import TabSection from "@/components/molecules/tab";
import { Icon } from "@iconify/react";
import React from "react";
import { useState } from "react";


function Dashboard() {
  const [profileActions, setProfileActions] = useState(false);
  const [relevance, setRelevance] = useState(false)
  const [activeTab, setActiveTab] = useState("Home");

  const tabList = [
    {
      label: "Home",
      value: "Home",
      countValue: 0,
    },

    {
      label: "Email",
      value: "Email",
      countValue: 0,
    },
    {
      label: "Enterviews",
      value: "Enterviews",
      countValue: 0,
    },
    {
      label: "Feedback",
      value: "Feedback",
      countValue: 0,
    },
    {
      label: "Assessment",
      value: "Assessment",
      countValue: 0,
    },
    {
      label: "Activity",
      value: "Activity",
      countValue: 0,
    },

  ]
  return (

    <div>
      <div className="py-5 border-b">
        <div className="container mx-auto px-[20px] md:px-[50px]">
          <div className="flex justify-between">
            <div className="flex items-center">
              <h1 className="text-4xl pr-16 font-semibold">kalke</h1>
              {/* ------ desktop menu --------- */}
              <div className="hidden lg:block">
                <ul className="items-center gap-6 flex">
                  <li><a href="" className="text-gray-500 font-medium">My Jobs</a></li>
                  <li><a href="" className="text-gray-500 font-medium">Finds Jobs</a></li>
                  <li><a href="" className="text-gray-500 font-medium">Upload Resume</a></li>
                  <li><a href="" className="text-gray-500 font-medium">Career Advice</a></li>
                </ul>
              </div>
            </div>

            <div className="relative inline-block text-left">
              <div>
                <button onClick={() => { setProfileActions(!profileActions) }} type="button" className="inline-flex items-center w-full justify-center gap-x-1.5px-3 py-2 text-md font-semibold text-gray-600" >
                  <div className='block'>
                    Shoaib Mohmud<div><span className='text-gray-400 text-2 text-sm'>shoaibux@gmail.com</span></div>
                  </div>
                  <svg className="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clipRule="evenodd" />
                  </svg>
                </button>
              </div>

              <div className={`absolute mt-5 right-0 z-10 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none ${!profileActions && "hidden"}`} role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabIndex="-1">
                <div className="py-1" role="none">
                  {/* <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" --> */}
                  <a href="#" className="text-gray-600 font-semibold block px-4 py-2 text-md flex" role="menuitem" tabIndex="-1" id="menu-item-0"><span className="text-lg mr-2"><Icon icon="ci:layer" /></span>My Job Application</a>
                  <a href="#" className="text-gray-600 font-semibold block px-4 py-2 text-md flex" role="menuitem" tabIndex="-1" id="menu-item-1"><span className="text-lg mr-2"><Icon icon="ci:layer" /></span>All Jobs</a>
                  <a href="#" className="text-gray-600 font-semibold block px-4 py-2 text-md flex" role="menuitem" tabIndex="-1" id="menu-item-2"><span className="text-lg mr-2"><Icon icon="material-symbols-light:quickreply-outline" /></span>Setup Quick Apply</a>
                  <form method="POST" action="#" role="none">
                    <button type="submit" className="text-gray-600 block font-semibold w-full px-4 py-2 text-left text-md flex" role="menuitem" tabIndex="-1" id="menu-item-3"><span className="text-lg mr-2"><Icon icon="ep:setting" /></span>Setting</button>
                    <button type="submit" className="text-gray-600 block font-semibold w-full px-4 py-2 text-left text-md flex" role="menuitem" tabIndex="-1" id="menu-item-3"><span className="text-lg mr-2"><Icon icon="ic:baseline-logout" /></span>Log out</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      {/* --------- Find Jobs -------- */}
      <div className="bg-gray-50">
        <div className="container mx-auto py-7 px-[20px] md:px-[50px]">
          <h2 className="font-bold text-[27px]">Find a job with Kalke</h2>
          <p className="text-gray-500 py-2 text-lg">Lorem ipsum, or lipsum as it is sometimes known.</p>
          <div className="lg:flex gap-3">
            <div className="flex items-center w-full max-w-md m mt-2 border-2 rounded-md bg-white">
              <div className="text-base font-medium  text-gray-600 h-11 flex items-center border-r-2 p-2">What</div>
              <input type="text" placeholder="Job Title, keywords or company" className="bg-transparent p-2 w-full max-w-md text-base outline-0" />
              <div className="pr-2 text-gray-400 cursor-pointer"><Icon icon="ic:round-search" /></div>
            </div>
            <div className="flex items-center w-full max-w-md m mt-2 border-2 rounded-md bg-white">
              <div className="text-base font-medium  text-gray-600 h-11 flex items-center border-r-2 p-2">Where</div>
              <input type="text" placeholder="City, State, zip code or remote" className="bg-transparent p-2 w-full max-w-md text-base outline-0" />
              <div className="pr-2 text-gray-400 cursor-pointer"><Icon icon="carbon:location" /></div>
            </div>
          </div>
        </div>
      </div>


      {/* --------- Career profile -------- */}
      <div className="container mx-auto py-7 px-[20px] md:px-[50px]">
        <h2 className="font-bold text-[20px] lg:text-[27px]">Hello, Shoaib Mohmud</h2>
        <div className="lg:flex bg-gray-50 items-center rounded-xl my-6 px-5 py-6 lg:py-0">
          <div className="lg:flex items-center max-w-3xl">
            <div>
              <svg className="transform -rotate-90 w-72 h-72">
                <circle cx="145" cy="145" r="90" stroke="currentColor" strokeWidth="10" fill="transparent"
                  className="text-gray-700" />

                <circle cx="145" cy="145" r="90" stroke="currentColor" strokeWidth="10" fill="transparent"

                  className="text-blue-500 " />
              </svg>
            </div>
            <div className="text-center lg:text-left">
              <h2 className="font-bold text-[20px] lg:text-[27px]">Complete Career Profile</h2>
              <p className="py-4 text-lg text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div className="lg:flex justify text-center">
                <button type="button" className="bg-blue-600 py-3 px-4 rounded-lg text-white font-medium mb-5 text-center lg:mb-0 lg:mr-5">Complete Career my Profile</button>
                <button type="button" className="border-2 py-2 px-4 mx-auto rounded-lg font-medium flex items-center "><span className="text-2xl mr-2"><Icon icon="carbon:cloud-upload" /></span>I Have A Resume</button>
              </div>
            </div>
          </div>

          <div className="lg:pl-32 mt-5 lg:mt-0 flex justify-center"><img width={250} height={250} src="https://s40424.pcdn.co/in/wp-content/uploads/2022/11/A-Guide-to-Developing-a-Laser-Focus.jpg.optimal.jpg" alt="image" /></div>
        </div>

        <div className="border-2 rounded-xl lg:py-8 py-5 lg:px-16 px-5 lg:flex items-center justify-between">
          <div className="max-w-2xl text-center lg:text-left">
            <h2 className="font-bold lg:text-[27px] text-[20px]">Find your dream <br /> job in a easiest way</h2>
            <p className="py-4 text-gray-600 lg:text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <buton type="button" className="bg-blue-600 py-3 px-4 rounded-lg text-white font-medium">Explore All Jobs</buton>
          </div>
          <div className="lg:pr-32 mt-5 lg:mt-0 flex lg:block justify-center"><img width={250} height={250} src="https://s40424.pcdn.co/in/wp-content/uploads/2022/11/A-Guide-to-Developing-a-Laser-Focus.jpg.optimal.jpg" alt="image" /></div>
        </div>
      </div>

      {/* --------- card -------- */}

      <div className="bg-gray-100 py-5">
        <div className="container mx-auto px-[20px] md:px-[50px]">
          <div className="border-b-2 pb-3 lg:flex items-center justify-between">
            <div className="text-gray-500 text-[20px]"><span className="font-medium text-gray-600">2,918</span> Product Designer Jobs</div>
            <div className="flex gap-3 mt-3 lg:mt-0">
              <div className="relative">
                <button onClick={() => { setRelevance(!relevance) }} type="button" className="flex items-center text-[20px] border-2 py-2 px-3 rounded-lg">
                  Relevance
                  <svg className="-mr-1 h-6 w-6 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clipRule="evenodd" />
                  </svg>
                </button>
                <div className={`absolute bg-white border-2 p-5 ${!relevance && "hidden"}`}>
                  <p>Relevance 1</p>
                  <p>Relevance 2</p>
                  <p>Relevance 3</p>
                </div>
              </div>
            </div>
          </div>
          <div className="flex gap-5 flex-wrap pt-5">
            <CompanyCard />
            <CompanyCard />
            <CompanyCard />
            <CompanyCard />
            <CompanyCard />
          </div>
          <div>
            <Pagination />
          </div>
        </div>
      </div>

      {/* --------- card detail -------- */}
      <div className="bg-gray-100 py-5 mt-20">
        <div className="container mx-auto px-[20px] md:px-[50px]">
          <div className="border-b-2 pb-3 lg:flex items-center justify-between">
            <div className="text-gray-500 text-[20px]"><span className="font-medium text-gray-600">2,918</span> Product Designer Jobs</div>
            <div className="flex gap-3 mt-5 lg:mt-0">
              <div className="relative">
                <button onClick={() => { setRelevance(!relevance) }} type="button" className="flex items-center text-[20px] border-2 py-2 px-3 rounded-lg">
                  Relevance
                  <svg className="-mr-1 h-6 w-6 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clipRule="evenodd" />
                  </svg>
                </button>
                <div className={`absolute bg-white border-2 p-5 ${!relevance && "hidden"}`}>
                  <p>Relevance 1</p>
                  <p>Relevance 2</p>
                  <p>Relevance 3</p>
                </div>
              </div>
            </div>
          </div>

          <div className="flex mt-5 lg:gap-5 xl:gap-10">
            <div className="xl:max-w-sm lg:max-w-xs w-full hidden lg:block">
              <CompanyCard />
            </div>
            <div className="xl:max-w-6xl lg:max-w-2xl flex flex-col w-full bg-white relative">
              <div>
                <div className="p-5 border-b-2">
                  <div className="lg:flex gap-5 items-center">
                    <div className="mb-3 lg:mb-0"><img width={130} height={130} src="https://s40424.pcdn.co/in/wp-content/uploads/2022/11/A-Guide-to-Developing-a-Laser-Focus.jpg.optimal.jpg" alt="image" /></div>
                    <div>
                      <h2 className="xl:text-3xl lg:text-2xl text-[20px] font-bold">Growth Product Designer, Nike Virtual Studios</h2>
                      <div className="flex gap-3 mt-5">
                        <span className="bg-blue-50 text-blue-600 px-2 py-1 rounded-md text-sm font-medium">Design</span>
                        <span className="bg-blue-50 text-blue-700 px-2 py-1 rounded-md text-sm font-medium">Design</span>
                        <span className="bg-blue-50 text-red-800 px-2 py-1 rounded-md text-sm font-medium">Design</span>
                      </div>
                    </div>
                  </div>

                  <div className="lg:flex justify-between mt-5">
                    <div>
                      <div className="flex items-center gap-3">
                        <div className="flex items-center gap-2"><span className="text-2xl"><Icon icon="ri:building-line" /></span><p className="text-lg">Nike</p></div>
                        <div className="flex items-center gap-1 font-bold"><div className="text-2xl"><Icon icon="ic:outline-star" bg="#fdc854" fill="#fdc854" /></div> 4.8</div>
                      </div>
                      <div className="flex items-center gap-2 mt-2"><span className="text-2xl"><Icon icon="carbon:location" /></span><p className="text-lg">Location</p></div>
                    </div>

                    <div className="flex items-center mt-5 lg:mt-0">
                      <button type="button" className="bg-white border-2 p-3 text-2xl rounded-lg ring-[#f2f5f8] ring-2"><Icon icon="mdi:share-outline" /></button>
                      <button type="button" className="bg-white border-2 mx-5 p-3 text-2xl rounded-lg ring-[#f2f5f8] ring-2"><Icon icon="material-symbols:bookmark-outline" /></button>
                      <buton type="button" className="bg-blue-600 py-3 px-4 rounded-lg text-white font-medium">Explore All Jobs</buton>
                    </div>
                  </div>
                </div>
                <div className="p-5 border-b-2">
                  <h3 className="lg:text-[22px] text-[18px] font-medium uppercase text-[#6467f7]">job details</h3>
                  <div className="flex flex-wrap lg:gap-12 gap-5 mt-5 mb-10">
                    <div>
                      <p className="text-gray-500 font-medium mb-2">Job Type</p>
                      <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600"><span><Icon icon="tabler:calendar-check" /></span>Full Time</div>
                    </div>
                    <div>
                      <p className="text-gray-500 font-medium mb-2">Salary Range</p>
                      <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600"><span><Icon icon="grommet-icons:currency" /></span>USD 46,000 - USD 55,000/mo</div>
                    </div>
                    <div>
                      <p className="text-gray-500 font-medium mb-2">Deadline</p>
                      <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600"><span><Icon icon="memory:time-sand" /></span>23, March 2023</div>
                    </div>
                  </div>

                  <h3 className="font-bold text-lg">Benefits</h3>
                  <div className="flex flex-wrap mt-2 gap-4">
                    <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600">Stock option</div>
                    <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600">Dental insurance</div>
                    <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600">Health insurance</div>
                    <div className="bg-gray-100 px-2 py-1 rounded-md text-sm font-medium flex items-center gap-2 text-gray-600">Vision insurance</div>
                  </div>
                </div>
              </div>
              {/* ---------- job Description --------- */}
              <div className="p-5 overflow-y-auto max-h-[500px] mb-20 h-full
              ">
                <div className="mb-5">
                  <h3 className="font-bold text-lg">Job Description</h3>
                  <p className="text-gray-600 mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>

                <div className="mb-5">
                  <h3 className="font-bold text-lg">Responsibilities</h3>
                  <ul className="lg:pl-10 pl-6 pt-3 list-disc">
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                  </ul>
                </div>

                <div className="mb-5">
                  <h3 className="font-bold text-lg">Requirements</h3>
                  <ul className="lg:pl-10 pl-6 pt-3 list-disc">
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    <li className="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                  </ul>
                </div>
                <p className="text-gray-600 mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
              <div className="bg-white absolute bottom-0 w-full flex justify-between py-3 px-5 shadow-[0_-0px_60px_-30px_rgb(0,0,0,0.3)]">
                <div className="flex">
                  <button type="button" className="bg-white border-2 p-3 text-2xl rounded-lg ring-[#f2f5f8] ring-2"><Icon icon="mdi:share-outline" /></button>
                  <button type="button" className="bg-white border-2 mx-2 lg:mx-5 p-3 text-2xl rounded-lg ring-[#f2f5f8] ring-2"><Icon icon="material-symbols:bookmark-outline" /></button>
                </div>

                <div>
                  <buton type="button" className="bg-blue-600 py-3 px-4 rounded-lg text-white font-medium">Explore All Jobs</buton>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* --------- candidate Application -------- */}

      <div className="py-10">
        <div className="container mx-auto py-7 px-[20px]">
          <div className="text-gray-600 font-medium flex items-center gap-2"><span><Icon icon="ep:back" /></span>Back</div>
          <div className="border-2 lg:p-8 p-5 mt-6 lg:flex rounded-lg">

            <div className="lgw-2/5 lg:flex lg:pr-7">
              <div className="lg:flex gap-5 items-center">
                <div className="flex flex-col items-center">
                  <div><img className="w-[100px] h-[100px] z-0 object-cover rounded-full" src="https://s40424.pcdn.co/in/wp-content/uploads/2022/11/A-Guide-to-Developing-a-Laser-Focus.jpg.optimal.jpg" alt="image" /></div>
                  <div className="bg-[#666af7] mt-[-10px] z-10 w-fit py-[2px] pl-5 text-xs text-white rounded-full flex gap-1 items-center justify-center">90% <span className="text-lg"><Icon icon="ic:round-keyboard-arrow-right" /></span></div>
                </div>
                <div className="max-w-80 mt-5 lg:mt-0">
                  <h3 className="font-bold mb-1">Arlence McCoy</h3>
                  <p className="text-lg text-gray-600 font-medium">Farmer Product Designer for <span className="text-[#9da3fa]">Nintendo</span> and <span className="text-[#9da3fa]">General Electric</span></p>
                  <div className="flex items-center gap-2 mt-1">
                    <p className="text-gray-700 font-medium">Rating</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="lg:w-3/5 lg:border-l-2 border-t-2 lg:border-t-0 mt-5 pt-5 lg:pt-0 lg:mt-0 lg:pl-8">
              <div className="flex justify-between">
                <div className="flex flex-col gap-2">
                  <h5 className="text-gray-800 font-medium">Contact Information</h5>
                  <div className="flex flex-col gap-2">
                    <a href="" className="text-gray-600">+880 1829193637</a>
                    <a href="" className="text-gray-600">shoaibus@gmail.com</a>
                  </div>
                  <p className="text-gray-600">Dhaka, Bangladesh</p>
                  <div className="flex gap-2">
                    <Icon icon="mdi:linkedin" className="text-gray-400 text-2xl" />
                    <Icon icon="mdi:twitter" className="text-gray-400 text-2xl" />
                    <Icon icon="ic:round-facebook" className="text-gray-400 text-2xl" />
                  </div>
                </div>
                <div><div className="flex items-center gap-2 font-medium border-2 rounded-md py-1 px-3 text-sm"><Icon icon="lucide:edit" className="text-lg" /> Edit</div></div>
              </div>
            </div>
          </div>
          {/* ---------- tab ---- */}
          <div className="mt-5">
            <div className="overflow-x-auto">
              <TabSection
                activeTab={activeTab}
                showCount={false}
                itemsClass="!bg-transparent"
                dataList={tabList || []}
                handelChangeTab={(val) => {
                  setActiveTab(val);
                }}
              />
            </div>

            <div className="lg:flex gap-5">
              <div className="lg:w-[60%] xl:w-[70%] bg-white  mt-5">
                <div className="shadow-[0_5px_25px_-8px_rgba(213,232,241,1)] rounded-lg p-5">
                  <h3 className="uppercase font-bold">Education</h3>
                  <div className="lg:flex justify-between md:gap-5">
                    <div className="flex flex-col gap-2 mt-3">
                      <h6 className="font-medium text-gray-800">BSc. in Computer Science & Engineering</h6>
                      <p className="text-gray-600">University of liberal Arts Bangladesh</p>
                      <p className="text-gray-600">Major in Software Engineer</p>
                      <p className="text-gray-600">From 2011-2015</p>
                      <p className="text-gray-600">Dhaks, Bangladesh</p>
                    </div>

                    <div className="flex flex-col gap-2 mt-3">
                      <h6 className="font-medium text-gray-800">Higher Secondary School Certificate</h6>
                      <p className="text-gray-600">Combarian College</p>
                      <p className="text-gray-600">Science</p>
                      <p className="text-gray-600">From 2011-2015</p>
                      <p className="text-gray-600">Dhaks, Bangladesh</p>
                    </div>
                  </div>

                  <div className="mt-8">
                    <div className="flex flex-col gap-2">
                      <h3 className="uppercase font-bold">experience</h3>
                      <h5 className="font-medium text-gray-600">Sr. Product Designer</h5>
                      <p className="text-[#7b80f8] py-1">General Electric</p>
                      <p className="text-gray-600">From 2019 - Currently Working</p>
                      <p className="text-gray-600">Dhaks, Bangladesh</p>
                      <h6 className="font-medium text-gray-600 text-[15px]">Responsibilities</h6>
                      <ul className="list-disc pl-8">
                        <li className="text-gray-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <li className="text-gray-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <button className="text-[#7b80f8] mt-2 flex items-center">Read more <Icon className="text-lg" icon="iconamoon:arrow-right-2-light" /></button>
                      </ul>
                    </div>
                  </div>

                  <div className="mt-8">
                    <div className="flex flex-col gap-2">
                      <h5 className="font-medium text-gray-600">Sr. Product Designer</h5>
                      <p className="text-[#7b80f8] py-1">L'Oreal</p>
                      <p className="text-gray-600">From 2019 - Currently Working</p>
                      <p className="text-gray-600">Dhaks, Bangladesh</p>
                      <h6 className="font-medium text-gray-600 text-[15px]">Responsibilities</h6>
                      <ul className="list-disc pl-8">
                        <li className="text-gray-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <li className="text-gray-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <button className="text-[#7b80f8] mt-2 flex items-center">Read more <Icon className="text-lg" icon="iconamoon:arrow-right-2-light" /></button>
                      </ul>
                    </div>
                  </div>
                </div>

                <div className="shadow-[0_5px_25px_-8px_rgba(213,232,241,1)] rounded-lg p-5 mt-8">
                  <h3 className="uppercase font-bold">Cover Letter</h3>
                  <p className="text-gray-600 mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi recusandae, perferendis incidunt in debitis odit laborum aliquam consequuntur deleniti veniam sed itaque voluptas dolorum officiis delectus nihil accusamus quasi hic natus expedita, fuga aspernatur. Iusto veritatis doloribus commodi, minima illum ratione molestiae, libero voluptatibus amet magnam voluptatem repudiandae, architecto ipsam.</p>
                </div>

                <div className="shadow-[0_5px_25px_-8px_rgba(213,232,241,1)] rounded-lg p-5 mt-8">
                  <h3 className="uppercase font-bold">Question Answered</h3>
                  <div className="mt-4">
                    <h5 className="font-bold">Question 1</h5>
                    <h6 className="font-medium mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas obcaecati suscipit iusto quaerat error?</h6>
                    <p className="mt-1 text-gray-600"><span className="font-medium text-gray-900">Answer: </span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio saepe alias minima, ea molestiae eaque sunt blanditiis repellendus quis corrupti.</p>
                  </div>

                  <div className="mt-4">
                    <h5 className="font-bold">Question </h5>
                    <h6 className="font-medium mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas obcaecati suscipit iusto quaerat error?</h6>
                    <p className="mt-1 text-gray-600"><span className="font-medium text-gray-900">Answer: </span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio saepe alias minima, ea molestiae eaque sunt blanditiis repellendus quis corrupti.</p>
                  </div>
                </div>
              </div>

              <div className="lg:w-[40%] xl:w-[30%]">
                <div className="flex lg:justify-end justify-center">
                  <div className="flex flex-col">
                    <div><ActivityCard /></div>
                    {/* --------- drag and drop-- */}
                    <div className="flex justify-between border-2 p-3 border-[#8f93f9] rounded-lg mt-8">
                      <div className="flex items-start gap-3">
                        <div className="bg-[#d5ece5] w-fit p-1 rounded-full border-2 border-[#c2e7d6]">
                          <Icon fill="#4da09b" color="#4da09b" icon="uil:file" />
                        </div>
                        <div>
                          <h5 className="font-medium text-sm">Shoaib_Resume.pdf</h5>
                          <p className="text-gray-600 text-sm font-medium">200 KB</p>
                        </div>
                      </div>
                      <div>
                        <button className="">
                          <Icon className="text-2xl text-gray-600" icon="material-symbols:download" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div >

    </div >
  )
}

export default Dashboard